{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Clean Slug</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="{% static "css/mdb.min.css" %}" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="{% static "css/style.css" %}" rel="stylesheet">
</head>

<body>

  <!-- Start your project here-->

<div class="container my-5 py-5 z-depth-1">


  <!--Section: Content-->
  <section class="text-center">

    <h1 class="font-weight-bold mb-4">Clean Slug.</h1>
    
    <p class="text-center mx-auto">The Best Slug Generator Ever.</p>
    
    <hr class="w-25 my-5">
    
  </section>
  <!--Section: Content-->

      <!--First row-->
    <div class="row">

      <!--First column-->
      <div class="col-md-6 mb-4">

        <!-- Card -->
        <a href="#!" class="card hoverable">
          
          <!-- Card content -->
          <div class="card-body">

          	<p><i class="fas fa-tools fa-3x text-primary"></i></p>
            <h5 class="dark-grey-text my-4">Slugify</h5>
            <p class="text-muted font-weight-light mb-0">Enter the string to slugify(sentence, url, etc.).</p>
            <form action="." method="get">
              <div class="input-group">
            <input type="text" class="form-control" placeholder="slug...." aria-label="Enter your text here."
              aria-describedby="button-addon2" name="slug-input">
            <div class="input-group-append">
              <button class="btn btn-md btn-primary rounded-right m-0 px-3 py-2 z-depth-0 waves-effect" 
              type="submit" id="button-addon2">Slugify</button>
            </div>
          </div>
            </form>

          
              {% if slug %}
              <p class="text-muted font-weight-light mb-0 mt-5">Your slug is ready!</p>
            <div class="input-group">
            
            <input type="text" class="form-control" value="{{slug|slugify}}" id="toCopy">
            <div class="input-group-append">
              <button class="btn btn-md btn-success rounded-right m-0 px-3 py-2 z-depth-0 waves-effect" 
               onclick="copyFun()">Copy To ClipBoard</button>
            </div>
            </div>
           
            {% endif %}

            
          </div>

        </a>
        <!-- Card -->

      </div>
      <!--First column-->

      <!--Second column-->
      <div class="col-md-6 mb-4">

        <!-- Card -->
        <a href="#!" class="card hoverable">
          
          <!-- Card content -->
          <div class="card-body">

            <p><i class="fas fa-cubes fa-3x text-warning"></i></p>
            <h5 class="dark-grey-text my-4">Advertize With Us</h5>
            <img src="https://cdn.pixabay.com/photo/2017/01/05/18/42/sale-1956066__340.png">
          </div>

        </a>
        <!-- Card -->

      </div>
      <!--Second column-->

    </div>
    <!--First row-->

</div>


  <!-- /Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="{% static "js/jquery.min.js" %}"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="{% static "js/popper.min.js" %}"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="{% static "js/bootstrap.min.js" %}"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="{% static "js/mdb.min.js" %}"></script>
  <!--custom scripts-->
  <script type="text/javascript" src="{% static "js/custom.js" %}"></script>
</body>

</html>
